# esri入口
# REACT_APP_ESRI_LIBRARY_ROOT = http://localhost:8080/arcgis_js_api/library/4.7/init.js
# REACT_APP_ESRI_LIBRARY_CSS = http://localhost:8080/arcgis_js_api/library/4.7/esri/css/main.css

# REACT_APP_ESRI_LIBRARY_ROOT = https://js.arcgis.com/4.8/
# REACT_APP_ESRI_LIBRARY_CSS = https://js.arcgis.com/4.8/esri/css/main.css

REACT_APP_ESRI_LIBRARY_ROOT = http://47.96.65.9:8080/arcgis_js_v48_api/arcgis_js_api/library/4.8/init.js
REACT_APP_ESRI_LIBRARY_CSS = http://47.96.65.9:8080/arcgis_js_v48_api/arcgis_js_api/library/4.8/esri/themes/dark-red/main.css


# 项目跟路径
# REACT_APP_PROJECT_NAME = /PipeNetWeb
